<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Sidebar Menu with sub-menu  -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            background-image: url();
            background-color: rgb(252, 252, 252);
            background-blend-mode: screen;
            font-family: calibri;
        }

        #d1, #d2, #d3, #d4, #d5, #d6, #d7 {
            margin-left: 150px;
            width: 700px;
            background-color: rgba(0, 0, 0);
            opacity: 1;
            box-shadow: 15px 15px 10px rgb(6, 223, 212);
            border-radius: 10px;
            position: relative;
            top: 100px;
            left: 350px;
        }
        #d1{
            height: 220px;
        }
        #d2{
            height: 720px;
        }
        #d3{
            height: 450px;
        }
        #d4{
            height: 450px;
        }
        #d5{
            height: 450px;
        }
        #d6{
            height: 450px;
        }
        #d1 h1, #d2 h1, #d3 h1, #d4 h1, #d5 h1, #d6 h1, #d7 h1{
            color: white;
            position: relative;
            left: 40px;
            top: 50px;
        }

        #d1 p, #d2 p, #d3 p, #d4 p, #d5 p, #d6 p, #d7 p {
            color: white;
            position: relative;
            left: 40px;
            top: 70px;
            width: 80%;
            font-size: 17px;
        }

        #d1 li, #d2 li, #d3 li, #d4 li, #d5 li, #d6 li, #d7 li  {
            position: relative;
            color: white;
            left: 95px;
            top: 30px;
            width: 80%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>

        <!-- <div class="btn">
      <span class="fas fa-bars"></span>
    </div> -->
        <nav class="sidebar">
            <div class="text">
                JAVA</div>
            <ul>
                <li class="active"><a href="#">Dashboard</a></li>
                <li>
                    <a href="#" class="arr-btn">Arrays
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="arr-show">
                        <li><a href="array1d.html">1-D Array</a></li>
                        <li><a href="array2d.html">2-D Array</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="inp-btn">Input
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="inp-show">
                        <li><a href="command-input.html">Command-line</a></li>
                        <li><a href="scanner-input.html">Scanner-Class</a></li>
                    </ul>
                </li>
    </header>
    <!-- <li><a href="#">Portfolio</a></li>
<li><a href="#">Overview</a></li>
<li><a href="#">Shortcuts</a></li>
<li><a href="#">Feedback</a></li> -->
    </ul>
    </nav>
    <script>
        // $('.btn').click(function(){
        //   $(this).toggleClass("click");
        //   $('.sidebar').toggleClass("show");
        // });
        $('.arr-btn').click(function () {
            $('nav ul .arr-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.inp-btn').click(function () {
            $('nav ul .inp-show').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('nav ul li').click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>

    <!-- content .................................................. -->
    <div id="d1">
        <h1>java Multidimensional Arrays</h1><br>
        <p><ul>
            <li>A multidimensional array is an array of arrays.</li>
             <li>Each element of a multidimensional array is an array itself.</li>
            <li>The 2D array is organized as matrices which can be represented as the collection of rows and columns.</li>
        </ul>
        </p>
    </div>
    <br><br>

    <div id="d2">
        <h1>How to declare 2D Array ?</h1>
        <p>The syntax of declaring two dimensional array is very much similar to that of a one dimensional array. <br>
           <br><small>data_type [ ] [ ]  array_name  =  new  int [ size1 ] [ size2 ] ; </small>  
        </p>
        <p>
            exmaple : <br><br><br>
            <ul>
                <li>
                    int [][] arr = new int[3][4] ;
                </li>
            </ul>
        </p>
        <p>Here, we have created a multidimensional array named arr. <br>
             It is a 2-dimensional array, that can hold a maximum of 12 elements,</p><br><br><br><br>
             <img src="images\arr-2d-img\arr2d.png" alt="2d-arr-img" style="display: block; margin-left: auto; margin-right: auto; width: 400px; height: 200px;">
             <li>Remember, Java uses zero-based indexing, that is, indexing of arrays in Java starts with 0 and not 1.</li>
    </div><br><br>
    
    <div id="d3">
        <h1>How to initialize a 2d array in Java?</h1><br><br>
        <ul><li>Initialization of 2D array </li>
        <li>int [ ] [ ] a = { { 1 , 2 , 3 }, { 4 , 5 , 6 , 9 } , { 7 }  } ;</li></ul>
         <br><br><br>
         <img src="images\arr-2d-img\arr2dini.png" alt="2d-array-ini-img"  style="display: block; margin-left: auto; margin-right: auto; width: 400px; height: 200px;">
    </div><br><br>
    
    <div id="d4">
        <h1>How do we access data in a 2D array?</h1>
        <p>Elements of 2D arrays can be random accessed. <br>
            Similar to one dimensional arrays, we can access the individual cells in a 2D array by using the indices of the cells. <br>
            There are two indices attached to a particular cell, one is its row number while the other is its column number.


        </p>
    </div><br><br>
    
    <div id="d5">
        <h1>java Multidimensional Arrays</h1>
        <p>


        </p>
    </div>



    <main>
        <!-- <h3>Hello</h3>
          <h1> i am Shivank Singh</h1>
          <h2>web developer</h2> -->


        <!-- <div class="content">
            <div class="header">WT-Project</div>
            <p>KiiT University</p>
          </div> -->

        <!-- button   starts.......................................................... -->
        <!-- <div class="container">
            <a href="#" class="btn1">Array 1D</a>
            <br>
            <a href="#" class="btn2">Array 2D</a>
            <br>
            <a href="#" class="btn3">Input (Scanner)</a>
            <br>
            <a href="#" class="btn4">Input (Command Line)</a>
          </div>
          button ends.............................................. -->

        <!-- </div>
          <a href="#" class="btn1">About</a>
          <a href="#" class="btn2">Home</a>
        </div> -->
    </main>
</body>

</html>
