<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <title>Sidebar Menu with sub-menu  -->
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      background-image: url();
      background-color: rgb(252, 252, 252);
      background-blend-mode: screen;
      font-family: calibri;
    }

    #d1 {
      margin-left: 150px;
      /* padding-top: 50px; */
      /* margin-top: 50px; */
      width: 850px;
      height: 750px;
      background-color: rgba(0, 0, 0);
      opacity: 1;
      box-shadow: 15px 15px 10px rgb(6, 223, 212);
      border-radius: 10px;
      position: relative;
      top: 50px;
      left: 230px;
    }

    #d2 {
      margin-left: 150px;
      /* padding-top: 50px; */
      /* margin-top: 50px; */
      width: 700px;
      height: 220px;
      background-color: rgba(0, 0, 0);
      opacity: 1;
      box-shadow: 15px 15px 10px rgb(6, 223, 212);
      border-radius: 10px;
      position: relative;
      top: 50px;
      left: 350px;
    }

    #d3 {
      margin-left: 150px;
      /* padding-top: 50px; */
      /* margin-top: 50px; */
      width: 700px;
      height: 190px;
      background-color: rgba(0, 0, 0);
      opacity: 1;
      box-shadow: 15px 15px 10px rgb(6, 223, 212);
      border-radius: 10px;
      position: relative;
      top: 50px;
      left: 350px;
    }

    #d4 {
      margin-left: 150px;
      /* padding-top: 50px; */
      /* margin-top: 50px; */
      width: 700px;
      height: 420px;
      background-color: rgba(0, 0, 0);
      opacity: 1;
      box-shadow: 15px 15px 10px rgb(6, 223, 212);
      border-radius: 10px;
      position: relative;
      top: 50px;
      left: 350px;
    }

    #d5 {
      margin-left: 150px;
      /* padding-top: 50px; */
      /* margin-top: 50px; */
      width: 700px;
      height: 550px;
      background-color: rgba(0, 0, 0);
      opacity: 1;
      box-shadow: 15px 15px 10px rgb(6, 223, 212);
      border-radius: 10px;
      position: relative;
      top: 50px;
      left: 350px;
    }

    #d6 {
      margin-left: 150px;
      /* padding-top: 50px; */
      /* margin-top: 50px; */
      width: 700px;
      height: 500px;
      background-color: rgba(0, 0, 0);
      opacity: 1;
      box-shadow: 15px 15px 10px rgb(6, 223, 212);
      border-radius: 10px;
      position: relative;
      top: 50px;
      left: 350px;
    }

    #d7 {
      margin-left: 150px;
      /* padding-top: 50px; */
      /* margin-top: 50px; */
      width: 700px;
      height: 610px;
      background-color: rgba(0, 0, 0);
      opacity: 1;
      box-shadow: 15px 15px 10px rgb(6, 223, 212);
      border-radius: 10px;
      position: relative;
      top: 50px;
      left: 350px;
    }

    #d1 h1,
    #d2 h1,
    #d3 h1,
    #d4 h1,
    #d5 h1,
    #d6 h1,
    #d7 h1 {
      /* margin-top: 50px; */
      color: white;
      position: relative;
      left: 40px;
      top: 30px;
    }

    #d1 p,
    #d2 p,
    #d3 p,
    #d4 p,
    #d5 p,
    #d6 p,
    #d7 p {
      color: white;
      position: relative;
      left: 40px;
      top: 70px;
      width: 80%;
      font-size: 17px;
    }

    #d1 li,
    #d2 li,
    #d3 li,
    #d4 li,
    #d5 li,
    #d6 li,
    #d7 li {
      position: relative;
      color: white;
      padding-top: 11px;
      left: 95px;
      top: 30px;
      width: 80%;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <header>

    <!-- <div class="btn">
      <span class="fas fa-bars"></span>
    </div> -->
    <nav class="sidebar">
      <div class="text">
        JAVA</div>
      <ul>
        <li class="active"><a href="#">Dashboard</a></li>
        <li>
          <a href="#" class="arr-btn">Arrays
            <span class="fas fa-caret-down first"></span>
          </a>
          <ul class="arr-show">
            <li><a href="array1d.html">1-D Array</a></li>
            <li><a href="array2d.html">2-D Array</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="inp-btn">Input
            <span class="fas fa-caret-down second"></span>
          </a>
          <ul class="inp-show">
            <li><a href="command-input.html">Command-line</a></li>
            <li><a href="scanner-input.html">Scanner-Class</a></li>
          </ul>
        </li>
  </header>
  <!-- <li><a href="#">Portfolio</a></li>
<li><a href="#">Overview</a></li>
<li><a href="#">Shortcuts</a></li>
<li><a href="#">Feedback</a></li> -->
  </ul>
  </nav>
  <script>
    // $('.btn').click(function(){
    //   $(this).toggleClass("click");
    //   $('.sidebar').toggleClass("show");
    // });
    $('.arr-btn').click(function () {
      $('nav ul .arr-show').toggleClass("show");
      $('nav ul .first').toggleClass("rotate");
    });
    $('.inp-btn').click(function () {
      $('nav ul .inp-show').toggleClass("show1");
      $('nav ul .second').toggleClass("rotate");
    });
    $('nav ul li').click(function () {
      $(this).addClass("active").siblings().removeClass("active");
    });
  </script>

  <!-- content .......................................... -->
  <div id="d1">
    <h1>1-D Array Introduction</h1><br>
    <p>
      Array is the collection of similar type of data having contiguous
      memory location and are referred to by a comman name.<br><br>
      following are some important points about Java arrays : <br><br><br>
    <ul>
      <li>In Java all arrays are dynamically allocated.</li>
      <li>Since arrays are objects in Java, we can find their length using the object property length. </li>
      <li>A Java array variable can also be declared like other variables with [] after the data type.</li>
      <li>The variables in the array are ordered and each have an index beginning from 0.</li>
      <li>Java array can be also be used as a static field, a local variable or a method parameter.</li>
      <li>The size of an array must be specified by an int or short value and not long.</li>
      <li>The direct superclass of an array type is Object.</li>
      <li>Array is the reference variable of proxy class. The proxy
        class is a class created by JVM at run time. We can get the name of the proxy
        class of an array by using getClass().getName() method. </li>
      <li>Every array type implements the interfaces Cloneable and java.io.Serializable.</li>
      <!-- <li>Array is the collection of similar type of data having contiguous
        memory location. </li>
      <li>Due to contiguous memory location the performance becomes
        fast. </li>
      <li>The biggest disadvantage of array is, we can’t increase or
        decrease its size after defining it. </li>
      <li>Array is represented by an object</li>
      <li>Array is the reference variable of proxy class. The proxy
        class is a class created by JVM at run time. We can get the name of the proxy
        class of an array by using getClass().getName() method. </li> -->
    </ul>

    </p>
  </div>

  <br>
  <br>

  <div id="d2">
    <h1>Advantages : </h1>
    <p>
    <ul>
      <li><strong>Code Optimization:</strong> It makes the code optimized, we can retrieve or sort the data efficiently.
      </li>
      <li><strong>Random access:</strong> We can get any data located at an index position</li>
    </ul>
    </p>
  </div>

  <br>
  <br>

  <div id="d3">
    <h1>Disdvantages : </h1>
    <p>
    <ul>
      <li><strong>Size Limit : </strong> We can store only the fixed size of elements in the array. It doesn't grow its
        size at runtime. To solve this problem, collection framework is used in Java which grows automatically. </li>
    </ul>
    </p>
  </div>

  <br>
  <br>

  <div id="d4">
    <h1>How to declare an array ? </h1>
    <p>
      data_type[] array_name;<br>
      data_type []arr_name;<br>
      data_type arr_name[];<br>
    <ul><br><br>
      <li>data_type - it can be primitive data types like int, char, double, byte, etc. or Java objects</li>
      <li>array_name - it is an identifier</li>
    </ul>
    </p>
    <p> example : <br><br><br>
      <li>int[] arr ;</li>
    </p>
  </div>
  <br>
  <br>

  <div id="d5">
    <h1>how many elements can array this hold?</h1>
    <p>
      Array is created or instantiated using new keyword.<br>
      When an array is declared, only a reference of array is created.<br> 
      To actually create or allocate memory to array : <br>
      <br><br>
    <ul>
      <li>
        array_name  =  new  data_type [ size ] ;
      </li>
    </ul>
    </p>
    <p>To define the number of elements that an array can hold, we have to allocate memory for the array in
      Java.<br><br>
      For example : <br><br><br>
    <ul>
      <li>
        <pre>int[] arr ;         <i>//declare an array</i></pre><br>
      </li>
      <li>
        <pre>arr = new arr[10] ;         <i>//allocate memory</i></pre>
      </li>
    </ul>
    </p>
  </div>
  <br>
  <br>

  <div id="d6">
    <h1>How to Initialize Arrays in Java? </h1>
    <p>In Java, we can initialize arrays during declaration.<br>
      For example : <br><br>
      <small> <i> //declare and initialize and array </i> </small><br><br>
      int [] arr = { 40, 55, 63, 17, 22, 68, 89, 97, 89 } ;<br><br>
      <img src="arrdec.png" alt="arr-image">
    </p>
  </div>
  <br>
  <br>

  <div id="d7">
    <h1>Typical array processing codes </h1>
    <p>
      <img src="arraycodes2.png" alt="typical array processing codes">
    </p>
  </div>

  <main>
    <!-- <h3>Hello</h3>
          <h1> i am Shivank Singh</h1>
          <h2>web developer</h2> -->


    <!-- <div class="content">
            <div class="header">WT-Project</div>
            <p>KiiT University</p>
          </div> -->

    <!-- button   starts.......................................................... -->
    <!-- <div class="container">
            <a href="#" class="btn1">Array 1D</a>
            <br>
            <a href="#" class="btn2">Array 2D</a>
            <br>
            <a href="#" class="btn3">Input (Scanner)</a>
            <br>
            <a href="#" class="btn4">Input (Command Line)</a>
          </div>
          button ends.............................................. -->

    <!-- </div>
          <a href="#" class="btn1">About</a>
          <a href="#" class="btn2">Home</a>
        </div> -->
  </main>
</body>

</html>
