<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Sidebar Menu with sub-menu  -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            background-image: url();
            background-color: rgb(252, 252, 252);
            background-blend-mode: screen;
            font-family: calibri;
        }

        #d1, #d2, #d3, #d4, #d5, #d6 , #d44{
            margin-left: 150px;
            width: 700px;
            background-color: rgba(0, 0, 0);
            opacity: 1;
            box-shadow: 15px 15px 10px rgb(6, 223, 212);
            border-radius: 10px;
            position: relative;
            top: 100px;
            left: 350px;
        }
        #d1{
            height: 300px;
        }
        #d2{
            height: 460px;
        }
        #d3{
            height: 400px;
        }

        #d4{
            height: 450px;
        }

        #d44{
            height: 400px;
        }
        #d5{
            height: 550px;
        }
        #d6{
            height: 415px;
        }

        #d1 h1, #d2 h1, #d3 h1, #d4 h1, #d44 h1, #d5 h1, #d6 h1 {
            color: white;
            position: relative;
            left: 40px;
            top: 50px;
        }

        #d1 p, #d2 p, #d3 p, #d4 p,#d44 p,  #d5 p, #d6 p {
            color: white;
            position: relative;
            left: 40px;
            top: 70px;
            width: 80%;
            font-size: 16px;
        }

        #d1 li, #d2 li, #d3 li, #d4 li,#d44 li, #d5 li, #d6 li {
            position: relative;
            color: white;
            left: 95px;
            top: 30px;
            width: 80%;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>

        <!-- <div class="btn">
      <span class="fas fa-bars"></span>
    </div> -->
        <nav class="sidebar">
            <div class="text">
                JAVA</div>
            <ul>
                <li class="active"><a href="#">Dashboard</a></li>
                <li class="active"><a href="index.html">Home</a></li>
                <li>
                    <a href="#" class="arr-btn">Arrays
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="arr-show">
                        <li><a href="array1d.html">1-D Array</a></li>
                        <li><a href="array2d.html">2-D Array</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="inp-btn">Input
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="inp-show">
                        <li><a href="command-input.html">Command-line</a></li>
                        <li><a href="scanner-input.html">Scanner-Class</a></li>
                    </ul>
                </li>
    </header>
    <!-- <li><a href="#">Portfolio</a></li>
<li><a href="#">Overview</a></li>
<li><a href="#">Shortcuts</a></li>
<li><a href="#">Feedback</a></li> -->
    </ul>
    </nav>
    <script>
        // $('.btn').click(function(){
        //   $(this).toggleClass("click");
        //   $('.sidebar').toggleClass("show");
        // });
        $('.arr-btn').click(function () {
            $('nav ul .arr-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.inp-btn').click(function () {
            $('nav ul .inp-show').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('nav ul li').click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>


    <!-- content............................................. -->
    <div id="d1">
        <h1>Java Input</h1><br>
        <p>Java provides different ways to get input from the user.<br><br>
            Using the object of Scanner Class is probably the most preferred method to take input.<br>
            It is the easiest way to read input in a Java program.

        </p>
    </div>
    <br>
    <br>

    <div id="d2">
        <h1>Scanner Class in Java</h1>
        <p> The main purpose of the Scanner class is to parse primitive types and strings using regular expressions.<br>
            Scanner class in Java is found in the java.util package.<br><br>
            
            Java provides various ways to read input from the keyboard, the java.util.Scanner class is one of them.<br><br>
            The Java Scanner class breaks the input into tokens using a delimiter which is whitespace by default.
            It provides many methods to read and parse various primitive values
            </ul> <br><br><br>
            <ul>
                <li>Convenient methods for parsing primitives (nextInt(), nextFloat(), …) from the tokenized input.
                <li>Regular expressions can be used to find tokens.</li><br><br>
                </ul>
        </p>
    </div>
    <br>
    <br>

    <div id="d3">
        <h1>Import Scanner Class</h1>
        <p>As we can see from the above example, we need to import the java.util.<br>
            Scanner package before we can use the Scanner class.<br><br><br>
            <ul>
                <li><pre>import java . util . Scanner ;</pre></li>
            </ul><br><br>
            <img src="images\sc-input-img\scannerpkg.jpg" alt="scanner-pkg" style="display: block; margin-left: 90px; margin-right: auto;"><br><br>
        </p>
    </div>
    <br>
    <br>

    <div id="d4">
        <h1>Create a Scanner class object</h1><br><br>
        <p>
            <ul>
                <li><pre>Scanner  sc  =  new  Scanner ( InputStream  input ) ;       <small><i>// read input from the input stream </i></small></pre></li><br>
                
                <li><pre>Scanner  sc  =  new  Scanner ( File  file ) ;          <small><i>// read input from files </i></small></pre> </li><br>     
                    
                <li> <pre>Scanner  sc  =  new  Scanner ( String  str ) ;          <small><i> // read input from a string</i></small></pre></li><br>
            </ul><br><br>
            <img src="images\sc-input-img\scannerimg.jpg" alt="scanner-object-creating" style="display: block; margin-left: 90px; margin-right: auto;">
        </p>
    </div>
    <br>
    <br>

    <div id="d44">
        <h1>Scanner Class Constructors</h1>
        <p>
            <img src="images\sc-input-img\scannerconst.png" alt="scanner class constructors" style="display: block; margin-left: -15px; margin-right: auto;">
        </p>
    </div>
    <br>
    <br>

    <div id="d5">
        <h1>Java Scanner Methods</h1><br><br>
        <p>The Scanner class provides various methods that allow us to read inputs of different types.<br>
        <br>
        <img src="images\sc-input-img\scmethods.png" alt="scanner methods images" style="display: block; margin-left: auto; margin-right: auto;"></p>
    </div>
    <br>
    <br>

    
    <div id="d6">
        <h1>Working of java Scanner</h1>
        <p>The Scanner class reads an entire line and divides the line into tokens.<br>
            Tokens are small elements that have some meaning to the Java compiler.
            For example : <br><br>
            Suppose there is an input string : <br><br><br>
            <ul>
           <li>He is 22 </li></ul>
        </p>
        <p> In this case, the scanner object will read the entire line and divides the string into tokens:
             "He", "is" and "22". The object then iterates over each token and reads each token
              using its different methods . <br>
              <br><br>
              <ul style="list-style-type: none;">
              <li ><bold>note : </bold> By default, whitespace is used to divide tokens.</li>
                </ul>
            </p></div>
    <main>
        <!-- <h3>Hello</h3>
          <h1> i am Shivank Singh</h1>
          <h2>web developer</h2> -->


        <!-- <div class="content">
            <div class="header">WT-Project</div>
            <p>KiiT University</p>
          </div> -->

        <!-- button   starts.......................................................... -->
        <!-- <div class="container">
            <a href="#" class="btn1">Array 1D</a>
            <br>
            <a href="#" class="btn2">Array 2D</a>
            <br>
            <a href="#" class="btn3">Input (Scanner)</a>
            <br>
            <a href="#" class="btn4">Input (Command Line)</a>
          </div>
          button ends.............................................. -->

        <!-- </div>
          <a href="#" class="btn1">About</a>
          <a href="#" class="btn2">Home</a>
        </div> -->
    </main>
</body>

</html>